-- Initial haskell-mlocate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-mlocate
version:             0.1.0.0
synopsis:            Library for parsing mlocate compatible databases
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.MLocate
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010